package pl.sdacademy.databasedao.db;

import org.greenrobot.greendao.annotation.*;

import pl.sdacademy.databasedao.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "KOSZYK".
 */
@Entity(active = true)
public class Koszyk {

    @Id(autoincrement = true)
    private Long id;
    private Long produktId;
    private Integer ilosc;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient KoszykDao myDao;

    @ToOne(joinProperty = "produktId")
    private Produkt produkt;

    @Generated
    private transient Long produkt__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Koszyk() {
    }

    public Koszyk(Long id) {
        this.id = id;
    }

    @Generated
    public Koszyk(Long id, Long produktId, Integer ilosc) {
        this.id = id;
        this.produktId = produktId;
        this.ilosc = ilosc;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getKoszykDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getProduktId() {
        return produktId;
    }

    public void setProduktId(Long produktId) {
        this.produktId = produktId;
    }

    public Integer getIlosc() {
        return ilosc;
    }

    public void setIlosc(Integer ilosc) {
        this.ilosc = ilosc;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Produkt getProdukt() {
        Long __key = this.produktId;
        if (produkt__resolvedKey == null || !produkt__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ProduktDao targetDao = daoSession.getProduktDao();
            Produkt produktNew = targetDao.load(__key);
            synchronized (this) {
                produkt = produktNew;
            	produkt__resolvedKey = __key;
            }
        }
        return produkt;
    }

    @Generated
    public void setProdukt(Produkt produkt) {
        synchronized (this) {
            this.produkt = produkt;
            produktId = produkt == null ? null : produkt.getId();
            produkt__resolvedKey = produktId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
