package pl.sdacademy.databasedao.db;

import org.greenrobot.greendao.annotation.*;

import pl.sdacademy.databasedao.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SZCZEGOLY_ZAMOWIENIA".
 */
@Entity(active = true)
public class szczegoly_zamowienia {
    private Integer ilosc;

    @Id(autoincrement = true)
    private Long id;
    private Long produkId;
    private Long zamowienieId;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient szczegoly_zamowieniaDao myDao;

    @ToOne(joinProperty = "produkId")
    private Produkt produkt;

    @Generated
    private transient Long produkt__resolvedKey;

    @ToOne(joinProperty = "zamowienieId")
    private Zamowienia zamowienia;

    @Generated
    private transient Long zamowienia__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public szczegoly_zamowienia() {
    }

    public szczegoly_zamowienia(Long id) {
        this.id = id;
    }

    @Generated
    public szczegoly_zamowienia(Integer ilosc, Long id, Long produkId, Long zamowienieId) {
        this.ilosc = ilosc;
        this.id = id;
        this.produkId = produkId;
        this.zamowienieId = zamowienieId;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSzczegoly_zamowieniaDao() : null;
    }

    public Integer getIlosc() {
        return ilosc;
    }

    public void setIlosc(Integer ilosc) {
        this.ilosc = ilosc;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getProdukId() {
        return produkId;
    }

    public void setProdukId(Long produkId) {
        this.produkId = produkId;
    }

    public Long getZamowienieId() {
        return zamowienieId;
    }

    public void setZamowienieId(Long zamowienieId) {
        this.zamowienieId = zamowienieId;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Produkt getProdukt() {
        Long __key = this.produkId;
        if (produkt__resolvedKey == null || !produkt__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ProduktDao targetDao = daoSession.getProduktDao();
            Produkt produktNew = targetDao.load(__key);
            synchronized (this) {
                produkt = produktNew;
            	produkt__resolvedKey = __key;
            }
        }
        return produkt;
    }

    @Generated
    public void setProdukt(Produkt produkt) {
        synchronized (this) {
            this.produkt = produkt;
            produkId = produkt == null ? null : produkt.getId();
            produkt__resolvedKey = produkId;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Zamowienia getZamowienia() {
        Long __key = this.zamowienieId;
        if (zamowienia__resolvedKey == null || !zamowienia__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ZamowieniaDao targetDao = daoSession.getZamowieniaDao();
            Zamowienia zamowieniaNew = targetDao.load(__key);
            synchronized (this) {
                zamowienia = zamowieniaNew;
            	zamowienia__resolvedKey = __key;
            }
        }
        return zamowienia;
    }

    @Generated
    public void setZamowienia(Zamowienia zamowienia) {
        synchronized (this) {
            this.zamowienia = zamowienia;
            zamowienieId = zamowienia == null ? null : zamowienia.getId();
            zamowienia__resolvedKey = zamowienieId;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
