package pl.sdacademy.databasedao.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ZAMOWIENIA".
 */
@Entity
public class Zamowienia {

    @Id(autoincrement = true)
    private Long id;
    private Float suma;
    private java.util.Date data;
    private String imie;
    private String nazwisko;
    private String ulica;
    private String kod_pocztowy;
    private String miasto;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Zamowienia() {
    }

    public Zamowienia(Long id) {
        this.id = id;
    }

    @Generated
    public Zamowienia(Long id, Float suma, java.util.Date data, String imie, String nazwisko, String ulica, String kod_pocztowy, String miasto) {
        this.id = id;
        this.suma = suma;
        this.data = data;
        this.imie = imie;
        this.nazwisko = nazwisko;
        this.ulica = ulica;
        this.kod_pocztowy = kod_pocztowy;
        this.miasto = miasto;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Float getSuma() {
        return suma;
    }

    public void setSuma(Float suma) {
        this.suma = suma;
    }

    public java.util.Date getData() {
        return data;
    }

    public void setData(java.util.Date data) {
        this.data = data;
    }

    public String getImie() {
        return imie;
    }

    public void setImie(String imie) {
        this.imie = imie;
    }

    public String getNazwisko() {
        return nazwisko;
    }

    public void setNazwisko(String nazwisko) {
        this.nazwisko = nazwisko;
    }

    public String getUlica() {
        return ulica;
    }

    public void setUlica(String ulica) {
        this.ulica = ulica;
    }

    public String getKod_pocztowy() {
        return kod_pocztowy;
    }

    public void setKod_pocztowy(String kod_pocztowy) {
        this.kod_pocztowy = kod_pocztowy;
    }

    public String getMiasto() {
        return miasto;
    }

    public void setMiasto(String miasto) {
        this.miasto = miasto;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
